<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.classattendance.MainActivity"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/user_namel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/passwordl"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="text"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/loginbutton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/register"/>
</LinearLayout>